{
  "name": "aculion-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Aculion Platform Monorepo",
  "scripts": {
    "dev": "concurrently --names \"WEB,LOCATION,TRAFFIC-UI\" --prefix-colors \"cyan,magenta,yellow\" --kill-others-on-fail \"npm run dev:web\" \"npm run dev:location\" \"npm run dev:traffic-ui\"",
    "dev:web": "cd apps/web && npm run dev:full",
    "dev:location": "cd services/location-service && python -m uvicorn api.main:app --host 0.0.0.0 --port 8000 --reload",
    "dev:traffic-ui": "cd apps/traffic-intelligence/traffic_ui && npm run dev -- --port 5176",
    "install:frontend": "cd apps/web && npm install",
    "install:backend": "cd services/location-service && pip install -r requirements.txt",
    "setup": "npm run install:frontend && npm run install:backend"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
